<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        a {
            color: #bb9a4e;
            font-style: italic;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .btn-primary {
            width: 50%;
            margin-left: 25%;
            background-color: rgb(240, 168, 81) !important;
            color: rgb(41, 1, 0);
            border: none;
            margin-bottom: 10px;
        }

        .custom {
            text-align: center;
            margin-top: 10px;
            color: rgb(240, 168, 81);
        }

        body {
            background-image: url('../images/b2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .form-color {
            background-color: rgba(33, 33, 32, 0.75) !important;
            border-color: rgba(0, 0, 0, 0.75) !important;
        }

        .form-control:focus {
            background-color: #f3eac4;
            outline: #e3d1bd;
        }

        .form-control:hover {
            background-color: #fff5cf;
        }

        label {
            color: white;
        }

        .invalid-feedback,
        .invalid-email {
            color: rgb(233, 15, 15) !important;
        }

        #error-mess {
            color: rgb(233, 15, 15);
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mt-5 p-4 border rounded w-50 mx-auto form-color">
            <h1 class="custom">QUÊN MẬT KHẨU</h1>
            <form action="../php/User/changePass.php" method="post" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" placeholder="Nhập email" id="email" name="email"
                        onfocusout="leaveEmail(this)" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-email d-none" id="checkMail">Email này chưa được đăng kí</div>
                    <div class="invalid-feedback">Vui lòng nhập chính xác email</div>
                </div>

                <button type="submit" class="btn btn-primary" name="forgot_pass" value="resetPass" onclick="valid(this)">Khôi phục mật
                    khẩu</button>
            </form>
        </div>
    </div>
    <script>
        function leaveEmail(x) {
            if (x.value == "") {
                if (!document.getElementById("checkMail").classList.contains("d-none")) {
                    document.getElementById("checkMail").classList.add("d-none");
                }
            } else {
                $.ajax({
                    url: "../php/Roles/CheckEmailExistOrNot.php",
                    type: "POST",
                    data: { email: x.value },
                    success: function (data) {
                        if (data === "Exist") {
                            if (!document.getElementById("checkMail").classList.contains("d-none")) {
                                document.getElementById("checkMail").classList.add("d-none");
                            }
                        } else {
                            document.getElementById("checkMail").classList.remove("d-none");
                        }
                    }
                });
            }
        }
        function valid(x){
            if(document.getElementById("email").value == ""){
                x.preventDefault();
            }
        }

        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false || checkPassword() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</body>

</html>